<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="mode" onclick="toggleMode()">Turn on Dark mode</button>
    <h1>This is exception Handling Page</h1>

    <label for="dividend">Dividend:</label>
    <input type="text" id="dividend" placeholder="Enter dividend">

    <br><br>

    <label for="divisor">Divisor:</label>
    <input type="text" id="divisor" placeholder="Enter divisor">

    <br><br>

    <button onclick="divide()">Divide</button>

    <br><br>

    <div id="result"></div>

    <button onclick="goToPage('async.html')">Move to asynchronous webpage</button>
    <br><br>
    <button onclick="goToPage('index.html')">Move back to form page</button>

    
    <script src="script.js"></script>
</body>
</html>